3.2 Output and Discussion

		
		From main() function, we declared an option integer variable which will help us to take a value from user and to move to further steps, inside Do While loop the output variables are called for the user to place there option to move that step. I.e:
		    cout<<"Press the following button for to move that place: "
			<< "\n1. Write from start at AccountHolder(remove of old data):"
			<< "\n2. List of Data:\n"
			<< "3. Delete Data of User:\n" 
			<< "4. Search"
			<< endl;
After taking the option value the compilar moves to next line of main function that is switch case having the condition of option. Suppose we pressed ‘1’ then it will try to match the number with the given number of case, the case from the following 
switch(option)
		{
			case 0:
				break;
			case 1:
				WriteToFile();
				break;
			case 2:
				ReadFile();
				break;
			case 3:
				Delete();
				break;
			case 4: Search();
				break;
			default:
				cout << "Enter from above option:" << endl;
				break;
		}
	} 
and enters to next step.
The below figure is the output of WriteToFile() case:

As shown in figure, we have followed the instruction and have provided data that all we have asked from the code side.
The below output shows us the option ‘2’ : ReadFile() function

		The code inside void ReadFile() function runs and displays the following result in tabular form, that we have imported for iomanip header file [#include<iomanip>]. The List contains the data of random member or person.
If we give option ‘3’, we can delete the listed member through phone number. The ouput is as shown in below.
	
		The output shown in above contains 2 output. The 1st output is obtained when the compiler finds the given phone number is same as in written data file. And other is obtained when the compiler can’t find the phone number in file.
		If we run option 2 again then, we see there’s no account holder named sagar shrestha.

		The account holder is beeing removed from the data successfully as shown.
If the option is 4 then, we are using search function to find account holder in a large stack of data sheets as shown in below.

		As shown in output, You’ll get two output one if your phone number found in file and another is if there is no data obtained from the file.
